cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'bcc328' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               bcc328

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:            BSD-3-Clause

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
-- author:

-- An email address to which users can send suggestions, bug reports, and patches.
-- maintainer:

-- A copyright notice.
-- copyright:
category:           Language
build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:


common common-opts

  build-depends:
      base >= 4.18.3.0
    , mtl
    , containers
    , array
    , filepath
    , directory
    , tasty
    , tasty-golden
    , megaparsec >= 9.6
    , optparse-applicative
    , parser-combinators >= 1.3
    , pretty
    , haskeline
    , process
    , syb
    , algebraic-graphs

  build-tool-depends: happy:happy, alex:alex

  default-language: Haskell2010
  default-extensions: TypeSynonymInstances 
                      FlexibleInstances
                      InstanceSigs 
                      TupleSections
                      DeriveDataTypeable
                      FlexibleContexts
  ghc-options: -Wall -rtsopts -Wno-orphans

library
    -- Import common warning flags.
    import:           common-opts

    -- Modules exported by the library.
    exposed-modules:
      Exp.Frontend.Lexer.Alex.ExpLexer
      Exp.Frontend.Lexer.Token
      Exp.Frontend.Parser.Happy.ExpParser
      Exp.Frontend.Semantic.ExpSemant
      Exp.Frontend.Pretty.ExpPretty
      Exp.Frontend.Syntax.ExpSyntax
      Exp.Frontend.Parser.ASTFormat
      Exp.Interp.ExpInterp

    -- Directories containing source files.
    hs-source-dirs:   src

    -- Base language which the package is written in.
    default-language: Haskell2010

executable bcc328
    -- Import common warning flags.
    import:           common-opts

    -- .hs or .lhs file containing the Main module.
    main-is:          Main.hs

    -- Other library packages from which modules are imported.
    build-depends:
        base ^>=4.18.3.0,
        bcc328

    -- Directories containing source files.
    hs-source-dirs:   app

    -- Base language which the package is written in.
    default-language: Haskell2010
